# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Simple Todo App in meteor-AngularJS.
I made this to learn concepts for other apps I am supporting in this framework as well as to improve my skill set.

### How do I get set up? ###
Make sure meteor is installed global.   
Clone the repository and cd into directory and run meteor
Awesome!.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact